@media (max-width: 1164px){
    .service-section-1{
        .service-wraper{
            flex-direction: column;
            .service-items{
                width: 100%;
            }
            .service-menue{
                width: 100%;
            }
        }
    }
    .service-section-1{
        .service-wraper{
            .service-items-details{
                height: 100%;
                width: 100%;
                padding-top: 1em;
                padding-right: 3em;
                padding-left: 3em;
                padding-bottom: 3em;
            }
        }
    }
}
@media (max-width: 994px){
    .news-letter{
        flex-direction: column;
        .subscribe{
            text-align: center;
            width: 60%;
            padding-top: 3em;
        }
        .subsc-box{
            width: 60%;
            align-items: center;
        }
    }
    .hero-section{
        justify-content: center;
        .hero-text{
            width: 90%;
            text-align: center;
            .call-to-action{
                justify-content: center;
            }
        }
        .hero-image{
            display: none;
        }
    }
    .section-1{
        padding-top: 7rem;
    }
    .section-2{
        .about-wraper{
            flex-direction: column;
            justify-content: center;
            .about-info{
                width: 90%;
            }
            .about-image{
                width: 80%;
            }
        }
    }
    .section-3{
        .services-ab-wraper{
            flex-wrap: wrap;
            justify-content: space-evenly;
            .sa-box{
                .sib-box{
                    width: 290px;
                    .sib-wraper{
                        width: 290px
                    }
                }
            }
            .sa-box-2{
                order: 1;
                width: 80%;
            }
            .sa-box-1{
                order: 2;
                width: 290px;
            }
            .sa-box-3{
                order: 3;
                width: 290px;
            }
            .sib-box-1{
                .sib-info-1{
                    display: block;
                }
            }
            .sib-box-2{
                .sib-info-2{
                    display: block;
                }
            }
            .sib-box-3{
                .sib-info-3{
                    display: block;
                }
            }
            .sib-box-4{
                .sib-info-4{
                    display: block;
                }
            }
            .sib-box-5{
                .sib-info-5{
                    display: block;
                }
            }
            .sib-box-6{
                .sib-info-6{
                    display: block;
                }
            }
        }
    }
    .section-4{
        .counter-wraper{
            flex-wrap: wrap;
            height: auto;
            .counter-box{
                width: 270px;
            }
        }
    }
    .company-page{
        padding-bottom: 0px;
        .contact-text{
            h2{
                margin: 0px;
                padding-top: 0px;
            }
            p{
                padding-left: 6%;
                padding-right: 6%;
            }
        }
        .contact-box{
            max-width: 92%;
        }
        .team-page-heading{
            padding-top: 2rem;
        }
    }
    .faq-page-section{
        .faq-contents-wraper{
            .faq-content{
                width: 100%;
            }
        }
    }
}

@media (max-width: 875px){
    .sp-packages{
        flex-direction: column;
        align-items: center;
        text-align: center;
        .spp-img{
            max-width: 400px;
            background-color: cadetblue;
            img{
                max-width: 400px;
                object-position: center;
                object-fit: cover;
            }
        }
        .spp-info{
            .s-rating-section{
                text-align: center;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

@media (max-width: 850px){
    nav{
        & .nav-wraper{
            display: block;
            position: relative;
            .hamburger-lines{
                cursor: pointer;
                font-size: 1.8rem;
                display: block;
                height: 24px;
                width: 34px;
                position: absolute;
                top: 18px;
                right: 10px;
                z-index: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .menue-items{
                height: 100vh;
                max-width: 300px;
                background-color: #ffffff;
                transform: translate(-340px, 10px);
                box-shadow: 0px 2px 6px 0px rgba(49, 49, 49, 0.205);
                overflow: scroll;
                transition: transform 0.32s ease-in-out;
                & ul{
                    max-width: 330px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    margin-left: -40px;
                    padding-left: 50px;
                    padding-right: 0px;
                    transition: transform 0.5s ease-in-out;
                    overflow: hidden;
                }
                & ul{
                    & .item{
                        height: auto;
                        list-style: none;
                        padding: 0.4em 0.4em;
                        margin-left: 0;
                        
                        & a{
                            color: $font-color;
                            padding: 12px 10px;
                            text-decoration: none;
                            display: inline-block;
                            width: 180px;
                        }
                        & a:hover{
                            background-color: #ffffff;
                            color: $main-color;
                        }
                        
                    }
                    & i{
                        display: inline-block;
                        padding: 0.8rem;
                        cursor: pointer;
                    }
                    & .cart{
                        margin-left: 0.8rem;
                    }
                }
                & .dropdown-content{
                    position: relative;
                    transform: translate(70px, 0px);
                    border-radius: 0px;
                    box-shadow: none;
                    width: 200px;
                    & .s-item{
                        border-bottom: 1px solid $font-color;
                        & a{
                            color: $font-color;
                            padding: 8px 16px;
                            width: 180px;
                        }
                        & a:hover{
                            color: $main-color;
                            background-color: #ffffff;
                        }
                    }
                    
                }
                & .dropbtn:hover .dropdown-content {
                    display: none;
                }
                & .dropdown-content2{
                    position: relative;
                    transform: translate(70px, 0px);
                    border-radius: 0px;
                    box-shadow: none;
                    width: 200px;
                    & .s-item{
                        border-bottom: 1px solid $font-color;
                        & a{
                            color: $font-color;
                            padding: 8px 16px;
                            width: 180px;
                        }
                        & a:hover{
                            color: $main-color;
                            background-color: #ffffff;
                        }
                    }
                    
                }
                & .dropbtn:hover .dropdown-content2 {
                    display: none;
                }
                & .dropdown-content3{
                    position: relative;
                    transform: translate(70px, 0px);
                    border-radius: 0px;
                    box-shadow: none;
                    width: 200px;
                    & .s-item{
                        border-bottom: 1px solid $font-color;
                        & a{
                            color: $font-color;
                            padding: 8px 16px;
                            width: 180px;
                        }
                        & a:hover{
                            color: $main-color;
                            background-color: #ffffff;
                        }
                    }
                    
                }
                & .dropbtn:hover .dropdown-content3 {
                    display: none;
                }
                
            }
            .ham-a{
                transform: translate(-20px, 10px);
            }
            
        }
    }
}

@media (max-width: 767px){

}

@media (max-width: 894px){
    .footer-pages{
        flex-wrap: wrap;
        .fp-c{
            width: 50%;
        }
    }
    
}

@media (max-width: 684px){
    .news-letter{
        .subscribe{
            text-align: center;
            width: 100%;
        }
        .subsc-box{
            width: 100%;
            .sb-wraper{
                input{
                    width: 200px;
                }
            }
        }
    }
}

@media (max-width: 611px){
    
}

@media (max-width: 530px){
    .shop-wraper{
        .shop-item{
            flex-direction: column;
            width: 300px;
            height: 500px;
            .product-img{
                width: 300px;
                height: 200px;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                img{
                    height: 200px;
                    width: 300px;
                    object-position: center;
                    object-fit: cover;
                    margin: 0px;
                    padding: 0px;
                }
            }
        }
    }
}

@media (max-width: 479px){
    .hero-section{
        .hero-text{
            .call-to-action{
                .play-btn{
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 360px){
    .news-letter{
        .subscribe{
            text-align: center;
            width: 100%;
        }
        .subsc-box{
            width: 100%;
            .sb-wraper{
                input{
                    width: 180px;
                }
            }
        }
    }
    .footer-pages{
        .fp-c{
            width: 100%;
        }
    }
    
}


